# AndroidUserApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/fatecitaquera/userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fatecitaquera/userapp/: AddUserActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  ScannerActivity.java
app/src/main/java/edu/fatecitaquera/userapp/background/: DeleteRequest.java  FindByEmailRequest.java  FindByIdRequest.java  InsertRequest.java  LoginRequest.java  UpdateRequest.java  UserAddEventRequest.java
app/src/main/java/edu/fatecitaquera/userapp/dao/: UserDAO.java
app/src/main/java/edu/fatecitaquera/userapp/model/: User.java
app/src/main/java/edu/fatecitaquera/userapp/util/: ConnectionFactory.java
app/src/main/res/layout/: activity_add_user.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_qrcode.xml  user_info.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/edu/fatecitaquera/userapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
